spring.application.name=facturation

# ======================
# Cassandra / ScyllaDB
# ======================
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=facturation_erp
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# ======================
# Redis
# ======================
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# désactiver SSL si Redis en local
spring.data.redis.ssl=false
